# RazorRockstars

./: .travis.yml  Dockerfile  README.md  deploy-envs.sh  set-envs.sh  task-definition.json
lib/: ServiceStack.Mvc.deps.json  copy.bat
scripts/: task-definition.json
src/: RazorRockstars.sln
src/RazorRockstars.WebHost/: Program.cs  RazorRockstars.WebHost.csproj  RazorRockstars.WebHost.xproj  RockstarsService.cs  Startup.cs  project.json
src/RazorRockstars.WebHost/Views/: AngularJS.cshtml  Rockstars.cshtml  _ViewImports.cshtml
src/RazorRockstars.WebHost/Views/Shared/: AliveLayout.cshtml  DeadLayout.cshtml  HtmlReport.cshtml  MenuAlive.cshtml
src/RazorRockstars.WebHost/wwwroot/: NoModelNoController.cshtml  _ViewImports.cshtml  default.cshtml  notfound.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/alive/: Grohl.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/alive/love/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/alive/springsteen/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/alive/vedder/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/dead/cobain/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/dead/hendrix/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/dead/jackson/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/dead/joplin/: default.cshtml
src/RazorRockstars.WebHost/wwwroot/stars/dead/presley/: default.cshtml
